events {
    worker_connections  1024;  # Adjust if necessary
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logging settings
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log   warn;

    # Sendfile settings
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    # Include server specific configurations
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    # Your server block
    # EDIT: Update root path, server_name, and other values as needed
    # EDIT: You can add more server blocks as you recieve more sites.
    server {
        listen 80;
        root #/home/YOUR_USERNAME/nginx/frontend;
        index index.html;
        server_name #SITE_1;

        location / {
            try_files $uri $uri/ =404;
        }

        # Additional location blocks and other directives can go here
    }

    # Additional servers and settings can be added here
}